name: Build and Publish Image

on:
  workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Download trade-game Repo
        with:
          repository: 'mediongg/trade-game'
          path: './trade-game'
          token: ${{ secrets.GH_PAT }}
  
      - name: Verify repository checkout
        run: ls -aR ./trade-game
