name: Build and Publish Image

on:
  workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Download trade-game Repo
        run: |
          git clone https://mediongg:${{ secrets.GH_PAT }}@github.com/mediongg/trade-game.git ./trade-game

      - name: Verify repository checkout
        run: ls -aR ./trade-game
